# StressDetectionKit

./: .babelrc  .gitignore  App.js  DeviceKit.js  Pipfile  README.md  app.json  index.js  package-lock.json  package.json  train.sh  tsconfig.json  tslint.json  webpack.haul.js
@types/: denque.d.ts  features.d.ts  minmax.d.ts  mobx-remotedev.d.ts  model.d.ts  react-native-background-timer.d.ts  react-native-bluetooth-status.d.ts  react-native-progress.d.ts  react-native-sensors.d.ts  shoutem-ui.d.ts
__tests__/: App.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/libs/: MedMDeviceKit.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/reactivedevicekit/: DeviceKitModule.java  DeviceKitModule.kt  DeviceKitPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/stressdetectionkit/: Constants.kt  DeviceKitModule.kt  DeviceKitPackage.java  ForegroundModule.kt  ForegroundPackage.java  ForegroundService.kt  MainActivity.java  MainApplication.java  TimerModule.java  TimerPackage.java  TimerService.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  StressDetectionKit-Bridging-Header.h
ml/: model.py
src/: app.tsx  device_kit.ts  index.ts
workaround/: android-react-gradle-fix  android-release-gradle-fix.js
(+77 files in other folders)
